#pragma config(Sensor, dgtl1,  mstart,         sensorTouch)
#pragma config(Sensor, dgtl2,  estop,          sensorTouch)
#pragma config(Sensor, dgtl3,  quad,           sensorQuadEncoder)
#pragma config(Sensor, dgtl6,  reset,          sensorTouch)
#pragma config(Sensor, dgtl12, green,          sensorLEDtoVCC)
#pragma config(Motor,  port3,           pmotor,        tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


/*
  Project Title: Activity 3.1.7
  Team Members: {HIDDEN}
  Date: 5/20/19
  Section: Final Project: Cable winding Mechanism


  Task Description: A telecommunications contractor needs your team to design a device that can accurately wind up a specific
  length of cable. The device must be able to wind a specific length consistently. The device must also be able to be started
  and stopped (emergency) by using a switch.

  Pseudocode:
  When start button is pressed motor will wind cable out and stop once it has finished winding out all the to the set amount of inches.
  When emergency stop button is pressed the motor will stop no matter what.
  Reset button will wind in cable mechanism all the way.

  --Defined config--
   mstart - touch sensor, buton --> start the cable winder
   estop - touch sensor, button --> stop the cable winder
   pmotor - 263 motor --> control cable winder
   reset - touch sensor, button --> re-extend cable winder
   encoder - encoder --> count rotations
   green - led --> status LED, is on when winder winds cable down.


*/



task main()
{                                     //Program begins
//math to convert inches to rotations
float inches = 30; //Do not set to more than 30inches
float constant = 75;

//keeps program looping to constantly check for values
while(1==1) {
	//cable winder, start
  if(SensorValue(mstart) == 1) {
	  startMotor(pmotor, 63); //stops motor
	  turnLEDOff(green); //turns off a status LED

  }

	//Emergency stop button
	if (SensorValue(estop) ==1) {
		stopMotor(pmotor); //stops motor
		turnLEDOff(green); //turns off a status LED

	}

//cabe winder reset button
  if(SensorValue(reset) ==1) {
	  startMotor(pmotor, -63); //starts the motor
	  turnLEDOff(green); //turns status LED off
  }
//function to stop the winder once it pulls the cable winder all the way up
  if(SensorValue(quad) == 0 ) {
	  stopMotor(pmotor); //stops motor
	  turnLEDOff(green); //turns off status LED
  }
// function to wind out the cable set amount of inches dependent on inches variable.
	while(SensorValue(quad) == inches*constant) {
	  stopMotor(pmotor); //stops motor
	  turnLEDOn(green); //turns on status LED

  };



  }
}